apiVersion: iao.io/v1
kind: NamingSpec
metadata:
  name: naming-short
spec:
  namespace:
    short: "iao"
    long: "indestructibleautoops"
  urn:
    prefix: "urn:iao"
    patterns:
      anchor: "^urn:iao:a:[a-z0-9\\-]+:v[0-9]+$"
      module: "^urn:iao:m:[a-z0-9\\-]+:v[0-9]+$"
      type: "^urn:iao:t:[a-z0-9\\-]+:v[0-9]+$"
      schema: "^urn:iao:s:[a-z0-9\\-]+:v[0-9]+$"
      artifact: "^urn:iao:f:[a-z0-9\\-]+:v[0-9]+$"
      event: "^urn:iao:e:[A-Za-z0-9_\\-]+:v[0-9]+$"
      policy: "^urn:iao:p:[a-z0-9\\-]+:v[0-9]+$"
  ids:
    contentAddressing:
      enabled: true
      algo: sha3-512
      encoding: base32hex
      format: "iao:{kind}:{b32_24}"
      b32PrefixBytes: 15
    canonical:
      serializer: canonical_json
      yaml:
        sortKeys: true
        stripTrailingSpaces: true
        newline: "\n"
