apiVersion: iao.io/v1
kind: EventStream
metadata:
  name: event-stream
  urn: "urn:iao:s:event-stream:v1"
spec:
  version: "1.0.0"
  events:
    - type: RuntimeResourceExceeded
      urn: "urn:iao:e:runtime-resource-exceeded:v1"
      payloadSchema: "urn:iao:t:ev-resource-usage:v1"
      channel: async
    - type: PolicyViolationDetected
      urn: "urn:iao:e:policy-violation-detected:v1"
      payloadSchema: "urn:iao:t:ev-policy-violation:v1"
      channel: async
