apiVersion: iao.io/v1
kind: FinalSeal
metadata:
  name: final-seal
spec:
  rootAnchorRef: "urn:iao:a:root:v2"
  replayRef: "clean-final/unified-charter/replayspec.v2.yaml"
  signed:
    algorithm: sha3-512
    signature: ""
  outputs:
    index: "clean-final/final/final_output_index.json"
